LOG 1488200394670 [L0]: [Received at 1488200394670] ( ABORT kiosk.breakthrough_3x5-1488200382808 )
LOG 1488200394679 [L0]: [Sent at 1488200394679] aborted
LOG 1488200394707 [L0]: [Received at 1488200394707] ( START kiosk.breakthrough_3x5-1488200394662 black (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x ?y1 ?x ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x ?y1 ?x ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( cellEmpty ?x ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( role ?player ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 3 ) ( height 5 ) ) 30 100)
LOG 1488200394729 [L0]: [Sent at 1488200394729] ready
LOG 1488200394750 [L0]: [Received at 1488200394750] ( PLAY kiosk.breakthrough_3x5-1488200394662 NIL )
LOG 1488200394762 [L0]: [Sent at 1488200394762] noop
LOG 1488200395080 [L0]: [Received at 1488200395080] ( PLAY kiosk.breakthrough_3x5-1488200394662 (( move 1 2 1 3 ) noop ) )
LOG 1488200401786 [L0]: [Sent at 1488200401786] ( move 2 4 1 3 )
LOG 1488200401800 [L0]: [Received at 1488200401800] ( PLAY kiosk.breakthrough_3x5-1488200394662 (noop ( move 2 4 1 3 ) ) )
LOG 1488200401814 [L0]: [Sent at 1488200401814] noop
LOG 1488200402126 [L0]: [Received at 1488200402126] ( PLAY kiosk.breakthrough_3x5-1488200394662 (( move 2 2 1 3 ) noop ) )
LOG 1488200404707 [L0]: [Sent at 1488200404707] ( move 2 5 2 4 )
LOG 1488200404717 [L0]: [Received at 1488200404717] ( PLAY kiosk.breakthrough_3x5-1488200394662 (noop ( move 2 5 2 4 ) ) )
LOG 1488200404731 [L0]: [Sent at 1488200404731] noop
LOG 1488200404778 [L0]: [Received at 1488200404778] ( PLAY kiosk.breakthrough_3x5-1488200394662 (( move 1 3 2 4 ) noop ) )
LOG 1488200407203 [L0]: [Sent at 1488200407203] ( move 3 5 2 4 )
LOG 1488200407214 [L0]: [Received at 1488200407214] ( PLAY kiosk.breakthrough_3x5-1488200394662 (noop ( move 3 5 2 4 ) ) )
LOG 1488200407228 [L0]: [Sent at 1488200407228] noop
LOG 1488200407244 [L0]: [Received at 1488200407244] ( PLAY kiosk.breakthrough_3x5-1488200394662 (( move 1 1 1 2 ) noop ) )
LOG 1488200411771 [L0]: [Sent at 1488200411771] ( move 1 4 1 3 )
LOG 1488200411790 [L0]: [Received at 1488200411790] ( PLAY kiosk.breakthrough_3x5-1488200394662 (noop ( move 1 4 1 3 ) ) )
LOG 1488200411803 [L0]: [Sent at 1488200411803] noop
LOG 1488200411864 [L0]: [Received at 1488200411864] ( PLAY kiosk.breakthrough_3x5-1488200394662 (( move 2 1 2 2 ) noop ) )
LOG 1488200413507 [L0]: [Sent at 1488200413507] ( move 1 3 2 2 )
LOG 1488200413534 [L0]: [Received at 1488200413534] ( PLAY kiosk.breakthrough_3x5-1488200394662 (noop ( move 1 3 2 2 ) ) )
LOG 1488200413561 [L0]: [Sent at 1488200413561] noop
LOG 1488200413575 [L0]: [Received at 1488200413575] ( PLAY kiosk.breakthrough_3x5-1488200394662 (( move 3 2 3 3 ) noop ) )
LOG 1488200419875 [L0]: [Sent at 1488200419875] ( move 2 2 3 1 )
LOG 1488200419885 [L0]: [Received at 1488200419885] ( STOP kiosk.breakthrough_3x5-1488200394662 (noop ( move 2 2 3 1 ) ) )
LOG 1488200419894 [L0]: [Sent at 1488200419894] done
