LOG 1488044381095 [L0]: [Received at 1488044381095] ( START kiosk.breakthrough_3x5-1488044380959 white (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x ?y1 ?x ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x ?y1 ?x ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( cellEmpty ?x ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( role ?player ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 3 ) ( height 5 ) ) 30 10)
LOG 1488044381099 [L9]: <ERR> Got start message while already busy playing a game: ignoring.
LOG 1488044381106 [L0]: [Sent at 1488044381106] busy
LOG 1488044385908 [L0]: [Received at 1488044385908] ( PLAY kiosk.breakthrough_3x5-1488044380959 NIL )
LOG 1488044385912 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1488044385920 [L0]: [Sent at 1488044385920] busy
LOG 1488044385993 [L0]: [Received at 1488044385993] ( PLAY kiosk.breakthrough_3x5-1488044380959 (( move 3 2 3 3 ) noop ) )
LOG 1488044385997 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1488044386002 [L0]: [Sent at 1488044386002] busy
LOG 1488044387005 [L0]: [Received at 1488044387005] ( PLAY kiosk.breakthrough_3x5-1488044380959 (noop ( move 2 4 3 3 ) ) )
LOG 1488044387008 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1488044387015 [L0]: [Sent at 1488044387015] busy
LOG 1488044388017 [L0]: [Received at 1488044388017] ( PLAY kiosk.breakthrough_3x5-1488044380959 (( move 2 2 2 3 ) noop ) )
LOG 1488044388020 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1488044388026 [L0]: [Sent at 1488044388026] busy
LOG 1488044389031 [L0]: [Received at 1488044389031] ( PLAY kiosk.breakthrough_3x5-1488044380959 (noop ( move 3 3 3 2 ) ) )
LOG 1488044389034 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1488044389040 [L0]: [Sent at 1488044389040] busy
LOG 1488044390034 [L0]: [Received at 1488044390034] ( PLAY kiosk.breakthrough_3x5-1488044380959 (( move 2 1 3 2 ) noop ) )
LOG 1488044390038 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1488044390047 [L0]: [Sent at 1488044390047] busy
LOG 1488044398058 [L0]: [Received at 1488044398058] ( PLAY kiosk.breakthrough_3x5-1488044380959 (noop ( move 1 4 2 3 ) ) )
LOG 1488044398063 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1488044398070 [L0]: [Sent at 1488044398070] busy
LOG 1488044399062 [L0]: [Received at 1488044399062] ( PLAY kiosk.breakthrough_3x5-1488044380959 (( move 3 2 3 3 ) noop ) )
LOG 1488044399066 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1488044399073 [L0]: [Sent at 1488044399073] busy
LOG 1488044400065 [L0]: [Received at 1488044400065] ( PLAY kiosk.breakthrough_3x5-1488044380959 (noop ( move 2 5 2 4 ) ) )
LOG 1488044400068 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1488044400074 [L0]: [Sent at 1488044400074] busy
LOG 1488044401067 [L0]: [Received at 1488044401067] ( PLAY kiosk.breakthrough_3x5-1488044380959 (( move 3 3 2 4 ) noop ) )
LOG 1488044401070 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1488044401077 [L0]: [Sent at 1488044401077] busy
LOG 1488044402070 [L0]: [Received at 1488044402070] ( PLAY kiosk.breakthrough_3x5-1488044380959 (noop ( move 1 5 2 4 ) ) )
LOG 1488044402074 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1488044402082 [L0]: [Sent at 1488044402082] busy
LOG 1488044412233 [L0]: [Received at 1488044412233] ( ABORT kiosk.breakthrough_3x5-1488044380959 )
LOG 1488044412237 [L9]: <ERR> Got abort message not intended for current game: ignoring.
LOG 1488044412265 [L0]: [Sent at 1488044412265] busy
