LOG 1488202244065 [L0]: [Received at 1488202244065] ( START kiosk.breakthrough_5x5-1488202244017 black (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x ?y1 ?x ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x ?y1 ?x ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( cellEmpty ?x ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( role ?player ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 5 ) ( height 5 ) ) 30 100)
LOG 1488202244097 [L0]: [Sent at 1488202244097] ready
LOG 1488202244109 [L0]: [Received at 1488202244109] ( PLAY kiosk.breakthrough_5x5-1488202244017 NIL )
LOG 1488202244130 [L0]: [Sent at 1488202244130] noop
LOG 1488202244178 [L0]: [Received at 1488202244178] ( PLAY kiosk.breakthrough_5x5-1488202244017 (( move 5 2 5 3 ) noop ) )
LOG 1488202252945 [L0]: [Sent at 1488202252945] ( move 4 4 5 3 )
LOG 1488202252959 [L0]: [Received at 1488202252959] ( PLAY kiosk.breakthrough_5x5-1488202244017 (noop ( move 4 4 5 3 ) ) )
LOG 1488202252973 [L0]: [Sent at 1488202252973] noop
LOG 1488202252990 [L0]: [Received at 1488202252990] ( PLAY kiosk.breakthrough_5x5-1488202244017 (( move 2 2 2 3 ) noop ) )
LOG 1488202255241 [L0]: [Sent at 1488202255241] ( move 3 4 2 3 )
LOG 1488202255251 [L0]: [Received at 1488202255251] ( PLAY kiosk.breakthrough_5x5-1488202244017 (noop ( move 3 4 2 3 ) ) )
LOG 1488202255263 [L0]: [Sent at 1488202255263] noop
LOG 1488202255293 [L0]: [Received at 1488202255293] ( PLAY kiosk.breakthrough_5x5-1488202244017 (( move 5 1 5 2 ) noop ) )
LOG 1488202258184 [L0]: [Sent at 1488202258184] ( move 2 3 1 2 )
LOG 1488202258196 [L0]: [Received at 1488202258196] ( PLAY kiosk.breakthrough_5x5-1488202244017 (noop ( move 2 3 1 2 ) ) )
LOG 1488202258208 [L0]: [Sent at 1488202258208] noop
LOG 1488202258226 [L0]: [Received at 1488202258226] ( PLAY kiosk.breakthrough_5x5-1488202244017 (( move 2 1 1 2 ) noop ) )
LOG 1488202260825 [L0]: [Sent at 1488202260825] ( move 5 3 4 2 )
LOG 1488202260835 [L0]: [Received at 1488202260835] ( PLAY kiosk.breakthrough_5x5-1488202244017 (noop ( move 5 3 4 2 ) ) )
LOG 1488202260850 [L0]: [Sent at 1488202260850] noop
LOG 1488202260910 [L0]: [Received at 1488202260910] ( PLAY kiosk.breakthrough_5x5-1488202244017 (( move 5 2 5 3 ) noop ) )
LOG 1488202262537 [L0]: [Sent at 1488202262537] ( move 4 2 3 1 )
LOG 1488202262550 [L0]: [Received at 1488202262550] ( STOP kiosk.breakthrough_5x5-1488202244017 (noop ( move 4 2 3 1 ) ) )
LOG 1488202262560 [L0]: [Sent at 1488202262560] done
