LOG 1487958244934 [L0]: [Received at 1487958244934] ( START kiosk.breakthrough_5x5-1487958244830 white (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x ?y1 ?x ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x ?y1 ?x ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( cellEmpty ?x ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( role ?player ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 5 ) ( height 5 ) ) 30 10)
LOG 1487958244971 [L0]: [Sent at 1487958244971] ready
LOG 1487958244984 [L0]: [Received at 1487958244984] ( PLAY kiosk.breakthrough_5x5-1487958244830 NIL )
LOG 1487958250726 [L0]: [Sent at 1487958250726] ( move 2 2 2 3 )
LOG 1487958250739 [L0]: [Received at 1487958250739] ( PLAY kiosk.breakthrough_5x5-1487958244830 (( move 2 2 2 3 ) noop ) )
LOG 1487958250754 [L0]: [Sent at 1487958250754] noop
LOG 1487958250781 [L0]: [Received at 1487958250781] ( PLAY kiosk.breakthrough_5x5-1487958244830 (noop ( move 4 4 4 3 ) ) )
LOG 1487958262552 [L0]: [Sent at 1487958262552] ( move 3 2 4 3 )
LOG 1487958262558 [L0]: [Received at 1487958262558] ( PLAY kiosk.breakthrough_5x5-1487958244830 (( move 3 2 4 3 ) noop ) )
LOG 1487958262567 [L0]: [Sent at 1487958262567] noop
LOG 1487958262592 [L0]: [Received at 1487958262592] ( PLAY kiosk.breakthrough_5x5-1487958244830 (noop ( move 5 4 5 3 ) ) )
LOG 1487958265879 [L0]: [Sent at 1487958265879] ( move 4 2 5 3 )
LOG 1487958265884 [L0]: [Received at 1487958265884] ( PLAY kiosk.breakthrough_5x5-1487958244830 (( move 4 2 5 3 ) noop ) )
LOG 1487958265891 [L0]: [Sent at 1487958265891] noop
LOG 1487958265911 [L0]: [Received at 1487958265911] ( PLAY kiosk.breakthrough_5x5-1487958244830 (noop ( move 5 5 5 4 ) ) )
LOG 1487958269175 [L0]: [Sent at 1487958269175] ( move 4 3 3 4 )
LOG 1487958269181 [L0]: [Received at 1487958269181] ( PLAY kiosk.breakthrough_5x5-1487958244830 (( move 4 3 3 4 ) noop ) )
LOG 1487958269187 [L0]: [Sent at 1487958269187] noop
LOG 1487958269210 [L0]: [Received at 1487958269210] ( PLAY kiosk.breakthrough_5x5-1487958244830 (noop ( move 4 5 3 4 ) ) )
LOG 1487958274425 [L0]: [Sent at 1487958274425] ( move 4 1 4 2 )
LOG 1487958274430 [L0]: [Received at 1487958274430] ( PLAY kiosk.breakthrough_5x5-1487958244830 (( move 4 1 4 2 ) noop ) )
LOG 1487958274436 [L0]: [Sent at 1487958274436] noop
LOG 1487958274461 [L0]: [Received at 1487958274461] ( PLAY kiosk.breakthrough_5x5-1487958244830 (noop ( move 1 4 2 3 ) ) )
LOG 1487958277841 [L0]: [Sent at 1487958277841] ( move 1 2 2 3 )
LOG 1487958277846 [L0]: [Received at 1487958277846] ( PLAY kiosk.breakthrough_5x5-1487958244830 (( move 1 2 2 3 ) noop ) )
LOG 1487958277853 [L0]: [Sent at 1487958277853] noop
LOG 1487958277885 [L0]: [Received at 1487958277885] ( PLAY kiosk.breakthrough_5x5-1487958244830 (noop ( move 1 5 1 4 ) ) )
LOG 1487958281248 [L0]: [Sent at 1487958281248] ( move 2 3 1 4 )
LOG 1487958281253 [L0]: [Received at 1487958281253] ( PLAY kiosk.breakthrough_5x5-1487958244830 (( move 2 3 1 4 ) noop ) )
LOG 1487958281260 [L0]: [Sent at 1487958281260] noop
LOG 1487958281297 [L0]: [Received at 1487958281297] ( PLAY kiosk.breakthrough_5x5-1487958244830 (noop ( move 3 4 3 3 ) ) )
LOG 1487958283793 [L0]: [Sent at 1487958283793] ( move 4 2 3 3 )
LOG 1487958283797 [L0]: [Received at 1487958283797] ( PLAY kiosk.breakthrough_5x5-1487958244830 (( move 4 2 3 3 ) noop ) )
LOG 1487958283803 [L0]: [Sent at 1487958283803] noop
LOG 1487958283848 [L0]: [Received at 1487958283848] ( PLAY kiosk.breakthrough_5x5-1487958244830 (noop ( move 3 5 3 4 ) ) )
LOG 1487958285780 [L0]: [Sent at 1487958285780] ( move 3 3 2 4 )
LOG 1487958285785 [L0]: [Received at 1487958285785] ( PLAY kiosk.breakthrough_5x5-1487958244830 (( move 3 3 2 4 ) noop ) )
LOG 1487958285790 [L0]: [Sent at 1487958285790] noop
LOG 1487958285841 [L0]: [Received at 1487958285841] ( PLAY kiosk.breakthrough_5x5-1487958244830 (noop ( move 2 5 1 4 ) ) )
LOG 1487958290903 [L0]: [Sent at 1487958290903] ( move 3 1 3 2 )
LOG 1487958290909 [L0]: [Received at 1487958290909] ( PLAY kiosk.breakthrough_5x5-1487958244830 (( move 3 1 3 2 ) noop ) )
LOG 1487958290915 [L0]: [Sent at 1487958290915] noop
LOG 1487958290975 [L0]: [Received at 1487958290975] ( PLAY kiosk.breakthrough_5x5-1487958244830 (noop ( move 3 4 3 3 ) ) )
LOG 1487958295691 [L0]: [Sent at 1487958295691] ( move 1 1 1 2 )
LOG 1487958295696 [L0]: [Received at 1487958295696] ( PLAY kiosk.breakthrough_5x5-1487958244830 (( move 1 1 1 2 ) noop ) )
LOG 1487958295703 [L0]: [Sent at 1487958295703] noop
LOG 1487958295771 [L0]: [Received at 1487958295771] ( PLAY kiosk.breakthrough_5x5-1487958244830 (noop ( move 1 4 1 3 ) ) )
LOG 1487958303527 [L0]: [Sent at 1487958303527] ( move 2 4 2 5 )
LOG 1487958303534 [L0]: [Received at 1487958303534] ( STOP kiosk.breakthrough_5x5-1487958244830 (( move 2 4 2 5 ) noop ) )
LOG 1487958303540 [L0]: [Sent at 1487958303540] done
