LOG 1488042197633 [L0]: [Received at 1488042197633] ( START kiosk.breakthrough_5x5-1488042197599 black (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x ?y1 ?x ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x ?y1 ?x ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( cellEmpty ?x ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( role ?player ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 5 ) ( height 5 ) ) 30 100)
LOG 1488042197658 [L0]: [Sent at 1488042197658] ready
LOG 1488042197677 [L0]: [Received at 1488042197677] ( PLAY kiosk.breakthrough_5x5-1488042197599 NIL )
LOG 1488042197691 [L0]: [Sent at 1488042197691] noop
LOG 1488042197709 [L0]: [Received at 1488042197709] ( PLAY kiosk.breakthrough_5x5-1488042197599 (( move 5 2 5 3 ) noop ) )
LOG 1488042200449 [L0]: [Sent at 1488042200449] ( move 4 4 5 3 )
LOG 1488042200464 [L0]: [Received at 1488042200464] ( PLAY kiosk.breakthrough_5x5-1488042197599 (noop ( move 4 4 5 3 ) ) )
LOG 1488042200475 [L0]: [Sent at 1488042200475] noop
LOG 1488042200484 [L0]: [Received at 1488042200484] ( PLAY kiosk.breakthrough_5x5-1488042197599 (( move 2 2 2 3 ) noop ) )
LOG 1488042205136 [L0]: [Sent at 1488042205136] ( move 3 4 2 3 )
LOG 1488042205147 [L0]: [Received at 1488042205147] ( PLAY kiosk.breakthrough_5x5-1488042197599 (noop ( move 3 4 2 3 ) ) )
LOG 1488042205161 [L0]: [Sent at 1488042205161] noop
LOG 1488042205172 [L0]: [Received at 1488042205172] ( PLAY kiosk.breakthrough_5x5-1488042197599 (( move 4 2 5 3 ) noop ) )
LOG 1488042209569 [L0]: [Sent at 1488042209569] ( move 2 3 3 2 )
LOG 1488042209583 [L0]: [Received at 1488042209583] ( PLAY kiosk.breakthrough_5x5-1488042197599 (noop ( move 2 3 3 2 ) ) )
LOG 1488042209597 [L0]: [Sent at 1488042209597] noop
LOG 1488042209613 [L0]: [Received at 1488042209613] ( PLAY kiosk.breakthrough_5x5-1488042197599 (( move 2 1 3 2 ) noop ) )
LOG 1488042212273 [L0]: [Sent at 1488042212273] ( move 2 4 2 3 )
LOG 1488042212283 [L0]: [Received at 1488042212283] ( PLAY kiosk.breakthrough_5x5-1488042197599 (noop ( move 2 4 2 3 ) ) )
LOG 1488042212294 [L0]: [Sent at 1488042212294] noop
LOG 1488042212305 [L0]: [Received at 1488042212305] ( PLAY kiosk.breakthrough_5x5-1488042197599 (( move 1 2 2 3 ) noop ) )
LOG 1488042215145 [L0]: [Sent at 1488042215145] ( move 1 4 2 3 )
LOG 1488042215155 [L0]: [Received at 1488042215155] ( PLAY kiosk.breakthrough_5x5-1488042197599 (noop ( move 1 4 2 3 ) ) )
LOG 1488042215167 [L0]: [Sent at 1488042215167] noop
LOG 1488042215177 [L0]: [Received at 1488042215177] ( PLAY kiosk.breakthrough_5x5-1488042197599 (( move 4 1 4 2 ) noop ) )
LOG 1488042217617 [L0]: [Sent at 1488042217617] ( move 2 3 2 2 )
LOG 1488042217629 [L0]: [Received at 1488042217629] ( PLAY kiosk.breakthrough_5x5-1488042197599 (noop ( move 2 3 2 2 ) ) )
LOG 1488042217643 [L0]: [Sent at 1488042217643] noop
LOG 1488042217653 [L0]: [Received at 1488042217653] ( PLAY kiosk.breakthrough_5x5-1488042197599 (( move 4 2 4 3 ) noop ) )
LOG 1488042222112 [L0]: [Sent at 1488042222112] ( move 2 2 1 1 )
LOG 1488042222122 [L0]: [Received at 1488042222122] ( STOP kiosk.breakthrough_5x5-1488042197599 (noop ( move 2 2 1 1 ) ) )
LOG 1488042222134 [L0]: [Sent at 1488042222134] done
