LOG 1488041967040 [L0]: [Received at 1488041967040] ( START kiosk.breakthrough_3x5-1488041967008 black (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x ?y1 ?x ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x ?y1 ?x ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( cellEmpty ?x ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( role ?player ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 3 ) ( height 5 ) ) 30 10)
LOG 1488041967057 [L0]: [Sent at 1488041967057] ready
LOG 1488041967071 [L0]: [Received at 1488041967071] ( PLAY kiosk.breakthrough_3x5-1488041967008 NIL )
LOG 1488041967080 [L0]: [Sent at 1488041967080] noop
LOG 1488041967092 [L0]: [Received at 1488041967092] ( PLAY kiosk.breakthrough_3x5-1488041967008 (( move 1 2 1 3 ) noop ) )
LOG 1488041969241 [L0]: [Sent at 1488041969241] ( move 2 4 1 3 )
LOG 1488041969256 [L0]: [Received at 1488041969255] ( PLAY kiosk.breakthrough_3x5-1488041967008 (noop ( move 2 4 1 3 ) ) )
LOG 1488041969267 [L0]: [Sent at 1488041969267] noop
LOG 1488041969279 [L0]: [Received at 1488041969279] ( PLAY kiosk.breakthrough_3x5-1488041967008 (( move 1 1 1 2 ) noop ) )
LOG 1488041971417 [L0]: [Sent at 1488041971417] ( move 1 3 2 2 )
LOG 1488041971428 [L0]: [Received at 1488041971428] ( PLAY kiosk.breakthrough_3x5-1488041967008 (noop ( move 1 3 2 2 ) ) )
LOG 1488041971437 [L0]: [Sent at 1488041971437] noop
LOG 1488041971453 [L0]: [Received at 1488041971453] ( PLAY kiosk.breakthrough_3x5-1488041967008 (( move 1 2 1 3 ) noop ) )
LOG 1488041973721 [L0]: [Sent at 1488041973721] ( move 2 5 2 4 )
LOG 1488041973734 [L0]: [Received at 1488041973734] ( PLAY kiosk.breakthrough_3x5-1488041967008 (noop ( move 2 5 2 4 ) ) )
LOG 1488041973742 [L0]: [Sent at 1488041973742] noop
LOG 1488041973753 [L0]: [Received at 1488041973753] ( PLAY kiosk.breakthrough_3x5-1488041967008 (( move 3 1 2 2 ) noop ) )
LOG 1488041976458 [L0]: [Sent at 1488041976457] ( move 3 4 3 3 )
LOG 1488041976469 [L0]: [Received at 1488041976469] ( PLAY kiosk.breakthrough_3x5-1488041967008 (noop ( move 3 4 3 3 ) ) )
LOG 1488041976480 [L0]: [Sent at 1488041976480] noop
LOG 1488041976494 [L0]: [Received at 1488041976494] ( PLAY kiosk.breakthrough_3x5-1488041967008 (( move 1 3 2 4 ) noop ) )
LOG 1488041978865 [L0]: [Sent at 1488041978865] ( move 1 5 2 4 )
LOG 1488041978876 [L0]: [Received at 1488041978876] ( PLAY kiosk.breakthrough_3x5-1488041967008 (noop ( move 1 5 2 4 ) ) )
LOG 1488041978886 [L0]: [Sent at 1488041978886] noop
LOG 1488041978895 [L0]: [Received at 1488041978895] ( PLAY kiosk.breakthrough_3x5-1488041967008 (( move 2 2 2 3 ) noop ) )
LOG 1488041982233 [L0]: [Sent at 1488041982233] ( move 1 4 2 3 )
LOG 1488041982242 [L0]: [Received at 1488041982242] ( PLAY kiosk.breakthrough_3x5-1488041967008 (noop ( move 1 4 2 3 ) ) )
LOG 1488041982255 [L0]: [Sent at 1488041982255] noop
LOG 1488041982266 [L0]: [Received at 1488041982266] ( PLAY kiosk.breakthrough_3x5-1488041967008 (( move 2 1 2 2 ) noop ) )
LOG 1488041984482 [L0]: [Sent at 1488041984482] ( move 3 3 2 2 )
LOG 1488041984493 [L0]: [Received at 1488041984493] ( PLAY kiosk.breakthrough_3x5-1488041967008 (noop ( move 3 3 2 2 ) ) )
LOG 1488041984503 [L0]: [Sent at 1488041984503] noop
LOG 1488041995494 [L0]: [Received at 1488041995494] ( PLAY kiosk.breakthrough_3x5-1488041967008 (( move 3 2 3 3 ) noop ) )
LOG 1488042010841 [L0]: [Sent at 1488042010841] ( move 2 2 2 1 )
LOG 1488042010860 [L0]: [Received at 1488042010860] ( STOP kiosk.breakthrough_3x5-1488041967008 (noop ( move 2 2 2 1 ) ) )
LOG 1488042010866 [L0]: [Sent at 1488042010866] done
